{
  "current": "01",
  "syncedAt": "2026-08-28T02:35:32Z",
  "weeks": [
    {
      "id": "01",
      "file": "weeks/week-01-know.md"
    },
    {
      "id": "02",
      "file": "weeks/week-02-know.md"
    }
  ]
}
